apiVersion: apps/v1
kind: Deployment
metadata:
  name: memhog-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: memhog-operator
  template:
    metadata:
      labels:
        name: memhog-operator
    spec:
      containers:
      - name: memhog-operator
        image: quay.io/metral/memhog-operator:v0.0.3
        args:
          - --logtostderr=true
          - --prometheus-addr=http://prometheus.tectonic-system:9090
          - -v2
        imagePullPolicy: Always
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name