# apiVersion: v1 
# kind: Pod
# metadata: 
#   name: nginx1234
#   namespace: default
# spec:
#   containers:
#   - name: nginx13
#     image: nginx:latest
#   # imagePullSecrets:
#   #   - name: regcred
#   nodeName: workernode01
apiVersion: v1 
kind: Pod
metadata: 
  name: redis4
  namespace: default
spec:
  containers:
  - name: redis4
    # image: docker.io/tonyliu666/nginx:latest
    # image: docker.io/tonyliu666/httpd:latest
    image: docker.io/tonyliu666/redis:latest
  imagePullSecrets:
    - name: regcred
  nodeName: workernode02

  

