# apiVersion: v1 
# kind: Pod
# metadata: 
#   name: redis12
#   namespace: default
# spec:
#   containers:
#   - name: redis12
#     image: redis:latest
#   imagePullSecrets:
#     - name: regcred
#   nodeName: workernode01
apiVersion: v1 
kind: Pod
metadata: 
  name: nginx13
  namespace: default
spec:
  containers:
  - name: nginx13
    image: localhost/checkpoint-nginx2:latest
  nodeName: workernode01

  

