apiVersion: v1
kind: Pod
metadata:
  name: newnginx14
spec:
  containers:
  - name: http
    # image: docker.io/tonyliu666/checkpoint:latest
    # image: 192.168.56.3:30010/checkpoint-redis:latest
    # image: 192.168.56.5:30010/red1s:latest
    # image: localhost/image:v2.0
    #image: localhost/nginx2:latest
    # image: localhost/checkpoint-nginx:latest
    # image: 192.168.56.4:30010/checkpoint-nginx-7645c5b447-sbxcm:latest
    # image: localhost/newnginx:latest
    image: localhost/nginx:v1

  nodeName: kubenode01